.projects {
  padding: 60px 0;

  @media screen and (min-width: 768px) {
    padding: 94px 0;
  }

  &-btn-thumb {
    max-width: 326px;
    margin-bottom: 30px;
    margin-right: auto;

    @media screen and (min-width: 768px) {
      max-width: 100%;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__btn-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 15px;

    @media screen and (min-width: 768px) {
      justify-content: center;
    }
  }

  &__btn {
    padding: 6px 22px;
    min-width: 70px;
    min-height: 38px;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6px;
    text-align: center;

    color: var(--title-text-color);
    background-color: var(--primary-grey-color);
    transition: background-color var(--transition-func), box-shadow var(--transition-func),
      color var(--transition-func);

    &:hover,
    &:focus,
    &--active {
      background-color: var(--accent-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
      color: var(--primary-white-color);
    }
  }

  &__cards-list {
    margin: 40px 0 0;

    @media (min-width: 768px) {
      margin: 50px 0 0;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  &__card {
    display: flex;
    margin: 30px 0 0;
    background: var(--primary-white-color);

    &:first-child {
      margin: 0;
    }

    @media (min-width: 768px) {
      width: 354px;
      margin: 0;
    }

    @media (min-width: 1200px) {
      width: 370px;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow var(--transition-func);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 15px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(105%);
    transition: transform var(--transition-func);

    .projects__link:hover &,
    .projects__link:focus & {
      transform: translateY(0%);
    }

    @media (min-width: 480px) {
      padding: 77px 24px;
    }

    @media (min-width: 768px) {
      padding-top: 49px;
    }

    @media (min-width: 1200px) {
      padding-top: 63px;
      padding-bottom: 63px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-white-color);
    @media (min-width: 480px) {
      font-size: 18px;
    }
  }

  &-text__wrapper {
    flex-grow: 1;
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px;
  }

  &__title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }

  &__subtitle {
    font-size: 16px;
    line-height: 1.9;
  }
}

//   &__cards-list {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 30px;
//   }

//   &__title {
//     color: var(--title-text-color);

//     font-size: 18px;
//     line-height: 2;
//     letter-spacing: 0.06em;
//   }

//   &__subtitle {
//     font-size: 16px;
//     line-height: 1.88;
//     color: var(--primary-text-color);
//   }
// }

// .projects-text__wrapper {
//   border-left: 1px solid var(--border-content-color);
//   border-right: 1px solid var(--border-content-color);
//   border-bottom: 1px solid var(--border-content-color);

//   padding: 20px 19px;
// }

// .projects__card {
//   width: 370px;
// }

// .projects__link {
//   display: block;
//   transition: box-shadow var(--transition-func);

//   &:hover,
//   &:focus {
//     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
//   }
// }

// .projects__thumb {
//   position: relative;
//   overflow: hidden;
// }

// .projects__overlay {
//   position: absolute;
//   bottom: 0;
//   background-color: rgba(33, 150, 243, 0.9);
//   padding: 63px 24px;
//   transform: translateY(100%);
//   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

//   .projects__card:hover & {
//     transform: translateY(0%);
//   }
// }

// .projects__text {
//   font-size: 18px;
//   line-height: 1.5;
//   color: var(--primary-white-color);}
